<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <EditText
            android:id="@+id/newTodoText"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/addNewTodoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_addnew" />
    </LinearLayout>

    <Button
        android:id="@+id/menuGoBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/formLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="@string/button_menu_goback" />

</RelativeLayout>